<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, inital-scale=1.8">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script|Permanent+Marker" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Economica|Poiret+One" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <a class="icon-facebook" href="#"></a>
      <a class="icon-instagram" href="#"></a>
      <div class="logo"></div>
      <nav>
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>  <li><a href="map.html">map</a></li>
          <li><a href="opening-hrs">Opening hours</a></li>
        </ul>
      </nav>
    </header>
    <div class="wrapper group">
      <div class="main-image"></div>
      <h2>What we do</h2>
      <p>Lorem ipsum dolor sit amet, sapien id lectus. Sint vestibulum massa mollis eget suspendisse, magna turpis sapien imperdiet, nunc hendrerit sem turpis, turpis sed. Varius sed lobortis eu tincidunt suspendisse feugiat, eleifend id. Magna blandit tortor leo, sollicitudin id nulla quis lectus, suspendisse imperdiet lorem in dui, vel cras. Eget aut ut sapien massa sit odio, aenean enim semper ipsum, aliquet nam ligula mi curabitur posuere. Ac velit suscipit amet, felis nulla commodo wisi, nunc duis mauris in. Velit ut vitae, turpis dolor tristique tortor neque, tempor adipiscing et wisi, eligendi varius non placerat.
Ipsum vel eros dignissim mi in tempus, nunc imperdiet consectetuer ac nisl vivamus. Erat metus ornare montes nulla, tellus eu. Mauris donec, ipsum quis eu mus dolor, arcu a id pellentesque et, ornare libero adipiscing. Eget consectetuer consectetuer dolor a odio dis, adipiscing sapien wisi dignissim in nullam a, adipiscing donec pede in, placerat sit adipiscing elit hymenaeos. Quam tincidunt ipsum quis donec tellus, habitant a ipsum gravida suspendisse nam, tellus dis libero, dictum justo sit.
A semper malesuada et lectus, placerat neque vel aliquam ullamcorper. Nonummy placerat a, enim ante pharetra, augue vitae posuere, lacinia tempor rhoncus cras sed elit ante. Suspendisse risus accumsan vulputate tincidunt vestibulum, sit doloribus vitae. Non erat eu nulla magnis, dui condimentum, ac sem fugiat scelerisque, dolor sed cras lectus aptent rhoncus urna. Vitae vulputate egestas, non mi, pulvinar nulla ac, ea consequat ac et porttitor turpis. Congue vitae.
+

</p>
      </div>
      <div class="content">
        <div class="coffee-image-1"></div>
        <div class="coffee-image-2"></div>
      </div>
    <footer><a class="copy-right">Zac Willmington Web Development ©</a></footer>
  </body>
</html>